[Desktop Entry]
Name=Mail Merge Agent
Name[ar]=عميل دمج البريد
Name[az]=Poştun birləşdirilməsi vasitəsi
Name[ca]=Agent de fusió del correu
Name[ca@valencia]=Agent de fusió del correu
Name[cs]=Agent pro slučování e-mailů
Name[de]=Agent für Serien- E-Mails
Name[en_GB]=Mail Merge Agent
Name[es]=Agente de fusión de correo
Name[eu]=Posta bateratzeko agentea
Name[fi]=Viestinkoostamisagentti
Name[fr]=Agent de fusion de messages
Name[ia]=Agente de fusion de posta
Name[it]=Agente per l'unione della posta
Name[ko]=메일 머지 에이전트
Name[nl]=Agent voor samenvoegen in e-mail
Name[pl]=Usługa scalania poczty
Name[pt]=Agente de Junção de E-mail
Name[pt_BR]=Agente de mesclagem de e-mail
Name[ru]=Агент объединения почты
Name[sk]=Agent hromadnej korešpondencie
Name[sl]=Posrednik za zlivanje pošte
Name[sv]=Postsammanfogningsmodul
Name[uk]=Агент об'єднання пошти
Name[x-test]=xxMail Merge Agentxx
Name[zh_CN]=邮件合并代理
Comment=Mail Merge Agent
Comment[ar]=عميل دمج البريد
Comment[az]=Poştun birləşdirilməsi vasitəsi
Comment[ca]=Agent de fusió del correu
Comment[ca@valencia]=Agent de fusió del correu
Comment[cs]=Agent pro slučování e-mailů
Comment[de]=Agent für Serien- E-Mails
Comment[en_GB]=Mail Merge Agent
Comment[es]=Agente de fusión de correo
Comment[eu]=Posta bateratzeko agentea
Comment[fi]=Viestinkoostamisagentti
Comment[fr]=Agent de fusion de messages
Comment[ia]=Agente de fusion de posta
Comment[it]=Agente per l'unione della posta
Comment[ko]=메일 머지 에이전트
Comment[nl]=Agent voor samenvoegen in e-mail
Comment[pl]=Usługa scalania poczty
Comment[pt]=Agente de Junção de E-mail
Comment[pt_BR]=Agente de mesclagem de e-mail
Comment[ru]=Агент объединения почты
Comment[sk]=Agent hromadnej korešpondencie
Comment[sl]=Posrednik za zlivanje pošte
Comment[sv]=Postsammanfogningsmodul
Comment[uk]=Агент об'єднання пошти
Comment[x-test]=xxMail Merge Agentxx
Comment[zh_CN]=邮件合并代理
Type=AkonadiAgent
Exec=akonadi_mailmerge_agent
Icon=kmail
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_mailmerge_agent
