[Desktop Entry]
Name=Followup Reminder Agent
Name[ar]=عميل متابعة التّذكيرات
Name[az]=İzləmənin xatırladılması vasitəsi
Name[bs]=Prateći agent koji Vas podsjeća
Name[ca]=Agent de recordatoris de seguiment
Name[ca@valencia]=Agent de recordatoris de seguiment
Name[da]=Agent til opfølgningspåmindelse
Name[de]=Agent zur Erinnerung an Folgenachrichten
Name[el]=Πράκτορας υπενθύμισης συνέχειας επικοινωνίας
Name[en_GB]=Followup Reminder Agent
Name[es]=Seguimiento de agente de recordatorio
Name[et]=Vastamise meeldetuletuse agent
Name[eu]=Jarraipen ohartarazpenen agentea
Name[fi]=Vastaamisen seurannasta muistuttaja
Name[fr]=Agent de rappel des messages suivis
Name[gl]=Axente de lembranzas de seguimento
Name[hu]=Nyomkövető emlékeztető ügynök
Name[ia]=Followup Reminder Agent
Name[it]=Agente per gli avvisi delle azioni da seguire
Name[kk]=Жауап беру туралы ескерту агенті
Name[ko]=후속 작업 알림 에이전트
Name[nb]=Agent for påminnelse om oppfølging
Name[nds]=Antwoortnaricht-Anstoothölper
Name[nl]=Agent voor herinneren aan vervolgactie
Name[pl]=Usługa przypominania
Name[pt]=Agente de Recordação de Seguimentos
Name[pt_BR]=Agente de Lembretes de Acompanhamento
Name[ru]=Агент напоминания о продолжении
Name[sk]=Agent pripomienky spracovania
Name[sl]=Posrednik za opombe spremljanja
Name[sr]=Агент подсетника на одговор
Name[sr@ijekavian]=Агент подсетника на одговор
Name[sr@ijekavianlatin]=Agent podsetnika na odgovor
Name[sr@latin]=Agent podsetnika na odgovor
Name[sv]=Påminnelseuppföljningsmodul
Name[ta]=பதிலை பற்றி நினைவூட்டும் சேவை
Name[tr]=Takip Hatırlatma Aracı
Name[uk]=Агент нагадування про відповіді
Name[x-test]=xxFollowup Reminder Agentxx
Name[zh_CN]=后续提醒代理
Name[zh_TW]=回覆提醒代理程式
Comment=Followup Reminder Agent allows to remind you when an email was not answered.
Comment[ar]=يذكّرك «عميل متابعة التّذكيرات» بالبريد الذي لم تُجب عليه.
Comment[az]=İzləmənin xatırladılaması vasitəsi e-poçt-a cavab verilmədiyini xatırladır.
Comment[bs]=Prateći agent koji Vas podsjeća omogućava vam informaciju kada neki email nije odgovoren.
Comment[ca]=L'agent de recordatoris de seguiment permet recordar quan un correu electrònic no ha estat respost.
Comment[ca@valencia]=L'agent de recordatoris de seguiment permet recordar quan un correu electrònic no ha estat respost.
Comment[da]=Agent til opfølgningspåmindelse muliggør at minde dig om når e-mail ikke er blevet besvaret.
Comment[de]=Der Agent zur Erinnerung an Folgenachrichten erinnert Sie, wenn eine E-Mail nicht beantwortet wurde.
Comment[el]=Ο πράκτορας υπενθύμισης συνέχειας επικοινωνίας σας υπενθυμίζει πότε ένα μήνυμα ηλ. αλληλογραφίας δεν έχει απαντηθεί.
Comment[en_GB]=Followup Reminder Agent allows to remind you when an email was not answered.
Comment[es]=El seguimiento de agente de recordatorio le permite recordar cuando no se ha respondido a un correo.
Comment[et]=Vastamise meeldetuletuse agent laseb meelde tuletada, kui sa pole kirjale vastust saanud.
Comment[eu]=Jarraipen ohartarazpenen agenteak e-posta bat erantzun gabe dagoela gogoratzen laguntzen dizu.
Comment[fi]=Vastaamisen seurannasta muistuttaja voi muistuttaa sinua, kun sähköpostiin ei ole vastattu.
Comment[fr]=L'agent de rappel des messages suivis permet de se rappeler lorsqu'il n'y a pas eu de réponse à un courriel.
Comment[gl]=O Axente de lembranzas de seguimento permite lembrarlle cando non se respondeu a unha mensaxe de correo.
Comment[hu]=A Nyomkövető emlékeztető ügynök lehetővé teszi, hogy emlékeztesse önt, ha egy levél nem lett megválaszolva.
Comment[ia]=Follorwup Reminder Agent permitte te de memorar te quando un message de e-posta esseva sin responsa.
Comment[it]=L'agente per gli avvisi delle azioni da seguire permette di avvisarti quando un messaggio di posta non ha avuto una risposta.
Comment[kk]=Жауап беру туралы ескерту агенті эл.поштаға жауап берілмегеніңізді ескереді.
Comment[ko]=후속 작업 알림 에이전트는 이메일에 답장을 보내지 않았을 때 알려 줍니다.
Comment[nb]=Agenten for påminnelse om oppfølging kan minne deg om at det ikke er sendt svar på en e-post.
Comment[nds]=De Antwoortnaricht-Anstoothölper stööt Di an, wenn Du op en Nettbreef noch nich antert hest.
Comment[nl]=Agent voor herinneren aan vervolgactie stelt u in staat om u te herinneren aan een nog niet beantwoord e-mailbericht.
Comment[nn]=Agenten for oppfølgingspåminning kan minna deg på å svara.
Comment[pl]=Usługa przypominania przypomina ci gdy nie odpowiedziano na wiadomość.
Comment[pt]=O Agente de Recordação de Seguimentos permite-lhe lembrar que um dado e-mail não foi respondido.
Comment[pt_BR]=O Agende de Lembretes de Acompanhamento permite lembrar-lhe quando um e-mail não foi respondido.
Comment[ru]=Агент напоминания о продолжении будет напоминать вам о письмах, на которые вам не ответили.
Comment[sk]=Agent pripomienky spracovania vám umožní upozorniť vás, keď e-mail nemá odpoveď.
Comment[sl]=Posrednik za opombe spremljanja vas opomni, da na e-pošto niste odgovorili.
Comment[sr]=Агент подсетника на одговор служи да вас подсети кад нисте одговорили на поруку
Comment[sr@ijekavian]=Агент подсетника на одговор служи да вас подсети кад нисте одговорили на поруку
Comment[sr@ijekavianlatin]=Agent podsetnika na odgovor služi da vas podseti kad niste odgovorili na poruku
Comment[sr@latin]=Agent podsetnika na odgovor služi da vas podseti kad niste odgovorili na poruku
Comment[sv]=Påminnelseuppföljningsmodulen gör det möjligt att få en påminnelse när ett brev inte besvarats.
Comment[ta]=ஒரு அஞ்சலுக்கு பதிலளிக்காத‍துபோது இச்சேவை உங்களுக்கு நினைவூட்டும்
Comment[tr]=Takip hatırlatma aracı, bir e-posta yanıtlanmadığında hatırlatılmanızı sağlar.
Comment[uk]=Агент нагадування про відповіді нагадуватиме вам про електронні листи, на які ви не дали відповіді.
Comment[x-test]=xxFollowup Reminder Agent allows to remind you when an email was not answered.xx
Comment[zh_CN]=后续提醒代理会提醒您有未回复的邮件。
Comment[zh_TW]=回覆提醒代理程式會在電子郵件未回覆時提醒您。
Type=AkonadiAgent
Exec=akonadi_followupreminder_agent
Icon=kmail
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_followupreminder_agent
X-DocPath=akonadi_followupreminder_agent/index.html
