[Desktop Entry]
Name=Send Later Agent
Name[ar]=وكيل الإرسال لاحقًا
Name[az]=Təxirə salınan göndərilşlər vasitəsi
Name[bs]=Agent za kasnije slanje
Name[ca]=Agent d'enviament més tard
Name[ca@valencia]=Agent d'enviament més tard
Name[cs]=Agent pro odeslání později
Name[da]=Agent til send senere
Name[de]=Agent zum späteren Senden
Name[el]=Πράκτορας ετεροχρονισμένης αποστολής
Name[en_GB]=Send Later Agent
Name[es]=Agente de enviar después
Name[et]=Hilisema saatmise agent
Name[eu]=Beranduago bidaltzeko agentea
Name[fi]=Lähetä myöhemmin -agentti
Name[fr]=Agent d'envoi différé
Name[gl]=Axente para enviar máis tarde
Name[hu]=Küldés később ügynök
Name[ia]=Agente inviar plus tarde
Name[it]=Agente per l'invio posticipato
Name[kk]=Кейінірек жіберетін агенті
Name[ko]=나중에 보내기 에이전트
Name[lt]=Siuntimo vėliau agentas
Name[nb]=Send senere-agent
Name[nds]=Loosstüer-Hölper
Name[nl]=Agent voor later verzenden
Name[pl]=Usługa opóźnionego wysyłania
Name[pt]=Agente de Envio Posterior
Name[pt_BR]=Agente de Envio
Name[ru]=Агент «Отправить позже»
Name[sk]=Agent na poslanie neskôr
Name[sl]=Posrednik za kasnejše pošiljanje
Name[sr]=Агент за касније слање
Name[sr@ijekavian]=Агент за касније слање
Name[sr@ijekavianlatin]=Agent za kasnije slanje
Name[sr@latin]=Agent za kasnije slanje
Name[sv]=Skicka senare-modul
Name[ta]=பின்னர் அனுப்பும் சேவை
Name[tr]=Sonra Gönder Aracı
Name[uk]=Агент відкладеного надсилання
Name[wa]=Adjint evoyî pus tård
Name[x-test]=xxSend Later Agentxx
Name[zh_CN]=稍后发送代理
Name[zh_TW]=稍後傳送代理程式
Comment=Send Later Agent
Comment[ar]=وكيل الإرسال لاحقًا
Comment[az]=Təxirə salınan göndərilşlər vasitəsi
Comment[bs]=Agent za slanje kasnije
Comment[ca]=Agent d'enviament més tard
Comment[ca@valencia]=Agent d'enviament més tard
Comment[cs]=Agent pro odeslání později
Comment[da]=Agent til send senere
Comment[de]=Agent zum späteren Senden
Comment[el]=Πράκτορας ετεροχρονισμένης αποστολής
Comment[en_GB]=Send Later Agent
Comment[es]=Agente de enviar más tarde
Comment[et]=Hilisema saatmise agent
Comment[eu]=Beranduago bidaltzeko agentea
Comment[fi]=Lähetä myöhemmin -agentti
Comment[fr]=Agent d'envoi différé
Comment[gl]=Axente para enviar máis tarde
Comment[hu]=Küldés később ügynök
Comment[ia]=Agente de inviar plus tarde
Comment[it]=Agente per l'invio posticipato
Comment[kk]=Кейінірек жіберетін агенті
Comment[ko]=나중에 보내기 에이전트
Comment[lt]=Siuntimo vėliau agentas
Comment[nb]=Send senere-agent
Comment[nds]=Loosstüer-Hölper
Comment[nl]=Agent voor later verzenden
Comment[pl]=Usługa wysyłania z opóźnieniem
Comment[pt]=Agente de Envio Posterior
Comment[pt_BR]=Agente de Envio
Comment[ru]=Агент отложенной отправки
Comment[sk]=Agent na poslanie neskôr
Comment[sl]=Posrednik za kasnejše pošiljanje
Comment[sr]=Агент за касније слање
Comment[sr@ijekavian]=Агент за касније слање
Comment[sr@ijekavianlatin]=Agent za kasnije slanje
Comment[sr@latin]=Agent za kasnije slanje
Comment[sv]=Skicka senare-modul
Comment[ta]=பின்னர் அனுப்பும் பின்னணி சேவை
Comment[tr]=Sonra Gönder Aracı
Comment[uk]=Агент відкладеного надсилання
Comment[wa]=Adjint evoyî pus tård
Comment[x-test]=xxSend Later Agentxx
Comment[zh_CN]=稍后发送代理
Comment[zh_TW]=稍後傳送代理程式
Type=AkonadiAgent
Exec=akonadi_sendlater_agent
Icon=kmail
X-DocPath=akonadi_sendlater_agent/index.html
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_sendlater_agent
